{
  "name": "REKOTOKYO 细胞培养箱监控",
  "short_name": "REKOTOKYO",
  "description": "实时监控细胞培养箱温度、湿度、CO₂",
  "start_url": "/REKOTOKYO/",
  "scope": "/REKOTOKYO/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
